# Elm327

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/keystore/: elm327_debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obdelm327pro/: BluetoothService.java  MainActivity.java  ObdWifiManager.java
app/src/main/java/com/obdelm327pro/request/: RequestCode.java
app/src/main/java/com/obdelm327pro/service/: AirflowRate.java  BluetoothConnectionNotEstablished.java  BluetoothODBCallback.java  BluetoothState.java  ConnectionException.java  DeviceInfo.java  Distance.java  Elm327Callback.java  Elm327ConnectionBinder.java  Elm327ConnectionService.java  EngineLoad.java  FuelConsumption.java  InformationCallback.java  Message.java  Pressure.java  RPM.java  RSP_ID.java  SafeHandler.java  Speed.java  SpeedAtTime.java  Temperature.java  ThrottlePosition.java  Utils.java  Voltage.java  WifiConnectionNotEstablished.java  WifiODBCallback.java  WifiState.java
app/src/main/res/layout/: activity_gauges.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preference.xml
gradle/wrapper/: gradle-wrapper.properties
