<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Engine Settings"
        android:key="first_category">  
        <EditTextPreference
            android:summary="Define your Engine displacement"
            android:defaultValue="1500"
            android:title="Engine_displacement"           
			android:inputType="number"
			android:maxLength="4"
            android:key="EngineDisplacement"
            android:name="EngineDisplacement"/>
        <ListPreference
            android:key="FaceColor"
            android:name="FaceColor"
            android:title="Face Color (Restart App)"
            android:summary="Define Face Color"
            android:defaultValue="0"
            android:entries="@array/FaceColor"
            android:entryValues="@array/FaceColorValues" />
        <ListPreference
            android:key="DetectPids"
            android:name="DetectPids"
            android:title="Detect Pids"
            android:summary="Detect available Pids automaticaly and search sensors. Enable Pids will be disabled."
            android:defaultValue="1"
            android:entries="@array/DetectPids"
            android:entryValues="@array/DetectPidsValues" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Enable Specific Pids, Detect Pids should be disabled."
        android:key="enable_pids">
        <CheckBoxPreference android:title="ENGINE_RPM"
            android:defaultValue="true" android:summary="Pid : 010C"
            android:key="checkboxENGINE_RPM" />
        <CheckBoxPreference android:title="VEHICLE_SPEED"
            android:defaultValue="true" android:summary="Pid : 010D"
            android:key="checkboxVEHICLE_SPEED" />
        <CheckBoxPreference android:title="ENGINE_LOAD"
            android:defaultValue="true" android:summary="Pid : 0104"
            android:key="checkboxENGINE_LOAD" />
        <CheckBoxPreference android:title="ENGINE_COOLANT_TEMP"
            android:defaultValue="true" android:summary="Pid : 0105"
            android:key="checkboxENGINE_COOLANT_TEMP" />
        <CheckBoxPreference android:title="INTAKE_AIR_TEMP"
            android:defaultValue="true" android:summary="Pid : 010F"
            android:key="checkboxINTAKE_AIR_TEMP" />
        <CheckBoxPreference android:title="MAF_AIR_FLOW"
            android:defaultValue="true" android:summary="Pid : 0110"
            android:key="checkboxMAF_AIR_FLOW" />
        <CheckBoxPreference android:title="AMBIENT_AIR_TEMP"
            android:defaultValue="true" android:summary="Pid : 0146"
            android:key="checkboxAMBIENT_AIR_TEMP" />
        <CheckBoxPreference android:title="ENGINE_OIL_TEMP"
            android:defaultValue="true" android:summary="Pid : 015C"
            android:key="checkboxENGINE_OIL_TEMP" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Set/Change thresholds for notifications"
        android:key="notification_threshold_defaults">
        <EditTextPreference android:title="VOLTAGE_NOTIFICATION_THRESHOLD"
            android:defaultValue="12" android:summary="Generates a notification when Battery Voltage is below the threshold."
            android:key="editTextVOLTAGE_NOTIFICATION_THRESHOLD" android:inputType="number" />
        <EditTextPreference android:title="FUEL_CONSUMPTION_LOW_NOTIFICATION_THRESHOLD"
            android:defaultValue="5" android:summary="Generates a notification when Fuel Consumption is below the threshold."
            android:key="editTextFUEL_CONSUMPTION_LOW_NOTIFICATION_THRESHOLD" android:inputType="number" />
        <EditTextPreference android:title="COOLANT_AIR_TEMP_OVER_HEATED_NOTIFICATION_THRESHOLD"
            android:defaultValue="110" android:summary="Generates a notification when Coolant Air Temperature is above the threshold."
            android:key="editTextCOOLANT_AIR_TEMP_OVER_HEATED_NOTIFICATION_THRESHOLD" android:inputType="number" />
        <EditTextPreference android:title="COOLANT_AIR_TEMP_HIGH_NOTIFICATION_THRESHOLD"
            android:defaultValue="107" android:summary="Generates a notification when Coolant Air Temperature is above the threshold."
            android:key="editTextCOOLANT_AIR_TEMP_HEATED_NOTIFICATION_THRESHOLD" android:inputType="number" />
        <EditTextPreference android:title="COOLANT_AIR_TEMP_HEATED_NOTIFICATION_THRESHOLD"
            android:defaultValue="104" android:summary="Generates a notification when Coolant Air Temperature is above the threshold."
            android:key="editTextCOOLANT_AIR_TEMP_HIGH_NOTIFICATION_THRESHOLD" android:inputType="number" />
        <EditTextPreference android:title="RPM_NOTIFICATION_THRESHOLD"
            android:defaultValue="500" android:summary="Generates a notification when Engine RPM gets below the threshold."
            android:key="editTextRPM_NOTIFICATION_THRESHOLD" android:inputType="number" />
        <EditTextPreference android:title="AGGRESSIVE_DRIVING_NOTIFICATION_THRESHOLD"
            android:defaultValue="4.5" android:summary="Generates a notification when Aggressive/Rash driving is detected which is determined by this delta rate."
            android:key="editTextAGGRESSIVE_DRIVING_NOTIFICATION" android:inputType="numberDecimal" />
        <EditTextPreference android:title="AIR_TEMP_NOTIFICATION_THRESHOLD"
            android:defaultValue="139" android:summary="Generates a notification when Air Temperature is above the threshold."
            android:key="editTextAIR_TEMP_NOTIFICATION" android:inputType="number" />
        <EditTextPreference android:title="MAF_NOTIFICATION_THRESHOLD"
            android:defaultValue="0.5" android:summary="Generates a notification when MAF Temperature is above the threshold."
            android:key="editTextMAF_NOTIFICATION" android:inputType="numberDecimal" />
    </PreferenceCategory>
</PreferenceScreen>